{
  "name": "@leo/hello-rabbitmq",
  "version": "0.0.0",
  "description": "example for rabbitmq",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leo721120/hello-rabbitmq.git"
  },
  "author": "leojan@alum.ccu.edu.tw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leo721120/hello-rabbitmq/issues"
  },
  "homepage": "https://github.com/leo721120/hello-rabbitmq#readme",
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/jest": "^24.0.25",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^13.1.6",
    "jest": "^24.9.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "mqtt": "^3.0.0"
  },
  "jest": {
    "browser": false,
    "testMatch": [
      "**/test/**/*.[j]s?(x)"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 60,
        "statements": 50
      }
    }
  }
}
